kafka.rsvp.topic=meetUpTopic
bootstrap.servers=10.0.5.5:9092

stream.name=rsvp-record-processor-stream-prod

isRunningInEC2=true
isRunningInLocal=false

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.exposure.exclude=


# Spring Security Default user name and password to protect actuator endpoint for shutdown
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=APPLICATION_ADMIN
