server.error.whitelabel.enabled=false

## H2Database
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/weather-app/data
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2